# SPDX-License-Identifier: GPL-2.0
HOME			= .
DEFAULT_KEYFILE		= $HOME/private/cakey.pem
DEFAULT_MD		= sha1

[ ca ]
default_ca	= exampleca

[ exampleca ]
dir			= $HOME
certificate		= $dir/cacert.pem
database		= $dir/index.txt
new_certs_dir		= $dir/certs
private_key		= $DEFAULT_KEYFILE
serial			= $dir/serial

default_crl_days	= 7
default_days		= 365
default_md		= $DEFAULT_MD

policy			= exampleca_policy
x509_extensions		= certificate_extensions

[ exampleca_policy ]
commonName		= supplied
stateOrProvinceName	= supplied
countryName		= supplied
emailAddress		= supplied
organizationName	= supplied
organizationUnitName	= optional

[ certificate_extensions ]
basicConstraints	= CA:false

[ req ]
default_bits		= 2048
default_keyfile		= $DEFAULT_KEYFILE
default_md		= $DEFAULT_MD

prompt			= no
distinguished_name	= root_ca_distinguished_name
x509_extensions		= root_ca_extensions

[ root_ca_distinguished_name ]
commonName		= Example CA
stateOrProvinceName	= California
countryName		= US
emailAddress		= ca@exampleca.org
organizationName	= Root Certification Authority

[ root_ca_extensions ]
basicConstraints	= CA:true
